#query.properties

#update location
selectAllSeoulLocation=SELECT ROAD_ADDRESS, BUILDING_MAIN_NUM, BUILDING_SUB_NUM, BUILDING_NAME, LOC_X, LOC_Y FROM SEOUL_VIEW
updateAllSeoulLocation=UPDATE SEOUL_VIEW SET LOC_X = ?, LOC_Y = ? WHERE ROAD_ADDRESS = ? AND BUILDING_MAIN_NUM = ? AND BUILDING_SUB_NUM = ?