#query.properties

#update location
selectAllSeoulLocation=SELECT ROAD_ADDRESS, BUILDING_MAIN_NUM, BUILDING_SUB_NUM, BUILDING_NAME, LOC_X, LOC_Y FROM SEOUL_VIEW
updateAllSeoulLocation=UPDATE SEOUL_VIEW SET LOC_X = ?, LOC_Y = ? WHERE ROAD_ADDRESS = ? AND BUILDING_MAIN_NUM = ? AND BUILDING_SUB_NUM = ?

selectAllToilet=SELECT * FROM TOILET_VIEW

#select location
selectAddressSeoulLocation=SELECT SI_GUN_GU_NAME, ROAD_ADDRESS, BUILDING_MAIN_NUM, BUILDING_SUB_NUM, BUILDING_NAME, HANG_JUNG_DONG_NAME, LOC_X, LOC_Y FROM SEOUL_VIEW WHERE ROAD_ADDRESS = ? AND BUILDING_MAIN_NUM = ? AND BUILDING_SUB_NUM = ?
selectXYSeoulLocation=SELECT SI_GUN_GU_NAME, ROAD_ADDRESS, BUILDING_MAIN_NUM, BUILDING_SUB_NUM, BUILDING_NAME, HANG_JUNG_DONG_NAME, LOC_X, LOC_Y FROM SEOUL_VIEW WHERE ABS(LOC_X - ?) + ABS(LOC_Y - ?) = (SELECT MIN(ABS(LOC_X - ?) + ABS(LOC_Y - ?)) FROM SEOUL_VIEW)

#find toilet
selectFindToilet=SELECT * FROM (SELECT ROUND(DISTANCE_WGS84(?, ?, LOC_Y, LOC_X), 4) DISTANCE, TOILET_VIEW.* FROM TOILET_VIEW ORDER BY 1 ASC) WHERE ROWNUM <= 15